<?php
// Q1 変数と文字列
$name = '「平沼」';
$message = '私の名前は'.$name.'です';
echo $message;

// シングルクォーテーションで囲まれた文字列内では、変数や特殊文字がそのまま扱われるので数展開や特殊文字の解釈が不要な場合に使用するのが適切。今回シングルを使用するとechoでそのまま$nameと表示される。
// ダブルクォーテーションも文字列リテラルを表しますが、文字列内の変数や特殊文字が展開される文字列内で変数展開や特殊文字の解釈が必要な場合に使用するのが適切。ダブルクォーテーションを使うのが望ましいと考えられます。
// $nameに代入されている値のデータ型はなんでしょうか？→string型
// '(シングルクォーテーション)は変数と特殊文字を展開しないので変数の中身が展開されず、変数名のまま文章に埋め込まれてしまいました。


// string型の見分け方  文字列を表すデータ型。主に画面に表示するための文章などを表すデータ型で文字列を表現する時は、
// 文字列を '(シングルクォーテーション)、もしくは"(ダブルクォーテーション)で囲む
// int型の見分け方 数字を表すデータ型の1つ。intが型で()の中に値が表示される。
// array型の見分け方　複数のデータを一つにまとめるためのデータ。
// bool型の見分け方　条件を満たしているかどうかを表現するためのデータ。条件分岐を行う際に使用する事が多い。
// Q2 四則演算
$x = 5;
$y = 4;
$num= $x * $y;
echo $num . "\n";
$num /= 2;
echo $num;
// 特に必要無かったためコード書き換えました
// $xに代入されている値のデータ型はなんでしょうか？→整数を表すint型
// Q3 日付操作
echo date("現在時刻は、Y年m月d日 H時i分s秒です。");
// 調べると日時を出力するには、date()という関数を利用するとあり
// Unixのタイムスタンプを元に日付や時刻を文字列として返すための関数と出たので使用しました
// phpの機能自体に元々定義されている関数だから
// Q4 条件分岐-1 if文
$device='windows';
if ($device=='windows' || $device=='mac') {
    echo '使用OSは、'.$device.'です。'."\n";
} else {
    echo 'どちらでもありません';
}
// 修正前はもし$deviceがmacの場合表示されずエラーになってしまうので条件的に違うと思いました
// 今回の訂正で$device=='windows' || $device=='mac'を入れることによってmacでもwindowsでも識別出来る様にしました

// Q5 条件分岐-2 三項演算子
$age=18;
$message = ($age >= 18) ? '成人です' : '未成年です';
echo $message;


// if文よりも三項演算子を使った方が1文でスッキリしたコードになるメリットがある。
// また三項演算子の結果は変数に代入することもできる

// 条件分岐は三項演算子とswitch文があり、あらかじめ選択肢が決まっていて、それに対して処理を振り分けたい場合には
// switch文をつかうので基本的には三項演算子を使います

// Q6 配列
$kanto = ['東京', '千葉', '埼玉', '神奈川', '栃木', '茨城', '群馬'];
var_dump($kanto);
echo '' . $kanto[2]  . '県と' . $kanto[3] . '県は関東地方の都道府県です';
// 配列から要素を取り出すにはインデックス番号を使う。インデックス番号は0から始まるので3番目の要素を取り出すために
// $kanto[3]を使用しました
// Q7 連想配列-1
$kanto1 = [
  '東京都' => '新宿区',
  '神奈川県' => '横浜市',
  '千葉県' => '千葉市',
  '埼玉県'  => 'さいたま市',
  '栃木県'  => '宇都宮市',
  '群馬県'  => '前橋市',
  '茨城県'  => '水戸市'
];
var_dump($kanto1);
// 区別するかどうかで配列で配列か連想配列か決める


foreach ($kanto1 as $x =>$city) {
  echo  $city.  "\n";
}

// Q8 連想配列-2
foreach ($kanto1 as $x =>$city) {
  if ($city == 'さいたま市') {
      echo $x. 'の県庁所在地は、' . $city. 'です';
  }
}

// $x特に理由無く大文字になっていたので小文字に訂正しました

// Q9 連想配列-3
// $kanto1 = [
//   '東京都' => '新宿区',
//   '神奈川県' => '横浜市',
//   '千葉県' => '千葉市',
//   '埼玉県'  => 'さいたま市',
//   '栃木県'  => '宇都宮市',
//   '群馬県'  => '前橋市',
//   '茨城県'  => '水戸市',
//   '大阪府'  => '大阪市',
//   '愛知県'  => '名古屋市'
// ];
// Q.要素を追加する！
$kanto1['大阪府'] ='大阪市';
$kanto1['愛知県'] ='名古屋市';


// $kanto1  = ['東京都' => '新宿区','神奈川県' => '横浜市','千葉県' => '千葉市',
//   '埼玉県' => 'さいたま市','栃木県'  => '宇都宮市','群馬県'  => '前橋市','茨城県'  => '水戸市',];
// $sales['大阪府', '愛知県'] ='大阪市',  '名古屋市';
// var_dump($sales);

foreach ($kanto1 as $x =>$city) {
  if ($city == '名古屋市'||$city=="大阪市"){
    echo $x. 'は関東地方ではありません。' ."\n";
    }else {
      echo $x. 'の県庁所在地は、' . $city. 'です' ."\n";
  }
}

// ！用語をつかう、米：変数や代入など
// ！声を大きめに語尾が消えていくので言い切る「ーです」
// ！理由とセットで説明する
// 目的から最初話して理由で過程をたどると言いやすいかもしれない

// 個人的宿題
// 関数を用いる意味や処理の説明を具体的に行えるようにする
// ↓続き
// Q10 関数-1
function hello($name) // 受け取る側の引数仮の名前つけてるので仮引数。nameという仮引数（）と関数の中で使ってたら引数
{
    return  $name. 'こんにちは ' ."\n"; // 処理内容も関数の定義　returnより先が返り値
}

echo hello('金谷さん');// 実引数＜実行する側＞表示
echo hello('安藤さん');// 実引数＜実行する側＞表示

// 処理をまとめるものなので、同じ処理を何回も実行する場合は
// 何回も呼び出すことで同じ処理を再利用することで全体的にコードをスッキリさせることができた
// 関数の実行場所と受け取る場所2種類ある
// 続き
// ！関数、引数、返り値とはスムーズに答えれるようにする
// 関数は定義した処理を命令する機能が詰まった箱のようなもの。再利用可能で何度も利用できる。

// 引数は関数を処理するときに渡す値のことを引数という。
// 受け取る側の仮引数、処理を実行する実引数の2種類存在している。引数の値文字列などの情報を関数に渡すことで
// その情報に基づいて処理を実行することができる。いわば関数のパラメーター的存在

// 返り値は関数を実行させたときに返す値「戻り値」といって関数内の処理結果を取得することができるので、それぞれ違う実引数を定義出来て、
// 実引数の内容で異なる処理結果を表示させたいときに利用できる



// Q11 関数-2
function calcTaxInPrice($money){
    $taxInPrice = $money * 1.1;// ローカル変数
    return  $money.'の商品の税込価格は'. $taxInPrice."円です。"."\n";// ローカル変数
}

$price=1000;
$taxInPrice = calcTaxInPrice($price);// 引数代入
echo($taxInPrice);

// Q11.5
function calcDiscountPrice($price){
  $discountPrice = $price * 0.8;// ローカル変数
  return  $price.'円の商品が今だけ'. $discountPrice."円です。"."\n";// ローカル変数
}

$price=800;
$discountPrice = calcDiscountPrice($price);// 引数代入
echo($discountPrice);

// Q12 関数とif文
function distinguishNum($number)
{
if(($number % 2) == 0){
  return $number.'は偶数です' ."\n";
}else{
  return $number.'は奇数です' ."\n";
}
}
echo distinguishNum(11);
echo distinguishNum(24);

// Q13 関数とswitch文
function evaluateGrade($Grades)
{
  switch ($Grades) {
    case 'A':
    case 'B':
      return '合格です。'."\n";
            
    case 'C':
      return '合格ですが追加課題があります。'."\n";
            
    case 'D':
      return '不合格です。'."\n";
            
    default:
      return '判定不明です。講師に問い合わせてください。'."\n";
    }
}


echo evaluateGrade('A');
echo evaluateGrade('F');
?>