<?php
// Q1 変数と文字列
$name = '「平沼」';
$message = '私の名前は($name)です';

// シングルクォーテーションで囲まれた文字列内では、変数や特殊文字がそのまま扱われるので数展開や特殊文字の解釈が不要な場合に使用するのが適切。今回シングルを使用するとechoでそのまま$nameと表示される。
// ダブルクォーテーションも文字列リテラルを表しますが、文字列内の変数や特殊文字が展開される文字列内で変数展開や特殊文字の解釈が必要な場合に使用するのが適切。ダブルクォーテーションを使うのが望ましいと考えられます。
// $nameに代入されている値のデータ型はなんでしょうか？→string型
// '(シングルクォーテーション)は変数と特殊文字を展開しないので変数の中身が展開されず、変数名のまま文章に埋め込まれてしまいました。
// $name = '「平沼」';
// $message = '私の名前は'.$name.'です'."\n";
// echo $message;
// 今回は変数を定義し $messageという変数に'私の名前は'.$name.'です'.を代入させて表示させました

// string型の見分け方  文字列を表すデータ型。主に画面に表示するための文章などを表すデータ型で文字列を表現する時は、
// 文字列を '(シングルクォーテーション)、もしくは"(ダブルクォーテーション)で囲む
// int型の見分け方 数字を表すデータ型の1つ。intが型で()の中に値が表示される。
// array型の見分け方　複数のデータを一つにまとめるためのデータ。
// bool型の見分け方　条件を満たしているかどうかを表現するためのデータ。条件分岐を行う際に使用する事が多い。
// Q2 四則演算
$x = 5;
$y = 4;
$num= $x * $y;
echo $num . "\n";
$num /= 2;
echo $num;
// 特に必要無かったためコード書き換えました
// $xに代入されている値のデータ型はなんでしょうか？→整数を表すint型
// Q3 日付操作
echo date("現在時刻は、Y年m月d日 H時i分s秒です。");
// 調べると日時を出力するには、date()という関数を利用するとあり
// Unixのタイムスタンプを元に日付や時刻を文字列として返すための関数と出たので使用しました
// phpの機能自体に元々定義されている関数だから
// Q4 条件分岐-1 if文
$device='mac' ;
if ($device=='windows' || $device=='mac') {
    echo '使用OSは、'.$device.'です。'."\n";
} else {
    echo 'どちらでもありません';
}
// 修正前はもし$deviceがmacの場合表示されずエラーになってしまうので条件的に違うと思いました
// 今回の訂正で$device=='windows' || $device=='mac'を入れることによってmacでもwindowsでも識別出来る様にしました

// Q5 条件分岐-2 三項演算子
$age = 20;
$message = ($age > 18) ? '成人です。' : '未成年です。';
// if文よりも三項演算子を使った方が1文でスッキリしたコードになるメリットがある。
// また三項演算子の結果は変数に代入することもできる

// 条件分岐は三項演算子とswitch文があり、あらかじめ選択肢が決まっていて、それに対して処理を振り分けたい場合には
// switch文をつかうので基本的には三項演算子を使います
// Q6 配列
$age = 20;
$message = ($age > 18) ? '成人です。' : '未成年です。';
// Q6 配列
$kanto = ['東京', '千葉', '埼玉', '神奈川', '栃木', '茨城', '群馬', '山梨'];
var_dump($kanto);
echo '' . $kanto[2]  . '県と' . $kanto[3] . '県は関東地方の都道府県です';
// 配列から要素を取り出すにはインデックス番号を使う。インデックス番号は0から始まるので3番目の要素を取り出すために
// $kanto[3]を使用しました
// Q7 連想配列-1
$kanto1 = [
  '東京都' => '新宿区',
  '神奈川県' => '横浜市',
  '千葉県' => '千葉市',
  '埼玉県'  => 'さいたま市',
  '栃木県'  => '宇都宮市',
  '群馬県'  => '前橋市',
  '茨城県'  => '水戸市'
];
var_dump($kanto1);


foreach ($kanto1 as $x =>$city) {
  echo  $city.  "\n";
}

// Q8 連想配列-2
foreach ($kanto1 as $x =>$city) {
  if ($city == 'さいたま市') {
      echo $x. 'の県庁所在地は、' . $city. 'です';
  }
}

// $x特に理由無く大文字になっていたので小文字に訂正しました

// Q9 連想配列-3
$kanto1 = [
  '東京都' => '新宿区',
  '神奈川県' => '横浜市',
  '千葉県' => '千葉市',
  '埼玉県'  => 'さいたま市',
  '栃木県'  => '宇都宮市',
  '群馬県'  => '前橋市',
  '茨城県'  => '水戸市',
  '大阪府'  => '大阪市',
  '愛知県'  => '名古屋市'
];

foreach ($kanto1 as $x =>$city) {
  if ($city == '名古屋市'||$city=="大阪市"){
    echo $x. 'は関東地方ではありません。' ."\n";
    }else {
      echo $x. 'の県庁所在地は、' . $city. 'です' ."\n";
  }
}


// Q10 関数-1
function sayHi($name)
{
    echo  $name. 'こんにちは ' ."\n";
}
sayHi('金谷さん');
sayHi('安藤さん');

// 処理をまとめるものなので、同じ処理を何回も実行する場合は
// 何回も呼び出すことで同じ処理を再利用することで全体的にコードをスッキリさせることができた

// Q11 関数-2
$price=1000;
function calcTaxInPrice($price){
    $taxInPrice = $price * 1.1;
    return  $price.'の商品の税込価格は'. $taxInPrice."円です。"."\n";
}
calcTaxInPrice(1000);
$taxInPrice = calcTaxInPrice($price);
echo($taxInPrice);

// 関数基本
// function 関数名(引数)
// {
//     // 処理をまとめる
// }
// sayHi('Gizumo');  // ここで引数を渡している

// Q12 関数とif文
function distinguishNum($number)
{
if(($number % 2) == 0){
  return $number.'は偶数です' ."\n";
}else{
  return $number.'は奇数です' ."\n";
}
}
distinguishNum(11);
echo distinguishNum(11);

distinguishNum(24);
echo distinguishNum(24);

// Q13 関数とswitch文
function evaluateGrade($Grades)
{
  switch ($Grades) {
    case 'A':
    case 'B':
      return '合格です。'."\n";
            
    case 'C':
      return '合格ですが追加課題があります。'."\n";
            
    case 'D':
      return '不合格です。'."\n";
            
    default:
      return '判定不明です。講師に問い合わせてください。'."\n";
    }
}

evaluateGrade('A');
echo evaluateGrade('A');
evaluateGrade('F');
echo evaluateGrade('F');
?>